<div class="progress">
  <div class="progress-bar progress-bar-success" style="width: 35%">
    <span class="sr-only">35% Complete (success)</span>
  </div>
  <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
    <span class="sr-only">20% Complete (warning)</span>
  </div>
  <div class="progress-bar progress-bar-danger" style="width: 10%">
    <span class="sr-only">10% Complete (danger)</span>
  </div>
</div>

SELECT 
	'Q1' as Question,
	CONCAT(CAST((YES/TOTAL)*100 AS UNSIGNED), '%') AS YES,
	CONCAT(CAST((NO/TOTAL)*100 AS UNSIGNED), '%') AS NO,    
    CONCAT(CAST((UNKNOWN/TOTAL)*100 AS UNSIGNED), '%') AS UNKNOWN,
	0 as Poor
FROM 
(
	SELECT 
		(SELECT COUNT(Q1) FROM TBL_REF_SURVEY WHERE Q1 = 0 ) AS NO,
		(SELECT COUNT(Q1) FROM TBL_REF_SURVEY WHERE Q1 = 1 ) AS YES,
		(SELECT COUNT(Q1) FROM TBL_REF_SURVEY WHERE Q1 = -1) AS UNKNOWN, 
		(SELECT COUNT(Q1) FROM TBL_REF_SURVEY) AS TOTAL
) Q1

UNION ALL


SELECT 
	'Q2' as Question,
	CONCAT(CAST((YES/TOTAL)*100 AS UNSIGNED), '%') AS YES,
	CONCAT(CAST((NO/TOTAL)*100 AS UNSIGNED), '%') AS NO,
    CONCAT(CAST((UNKNOWN/TOTAL)*100 AS UNSIGNED), '%') AS UNKNOWN,
	0 as Poor
FROM 
(
	SELECT 
		(SELECT COUNT(Q2) FROM TBL_REF_SURVEY WHERE Q2 = 0 ) AS NO,
		(SELECT COUNT(Q2) FROM TBL_REF_SURVEY WHERE Q2 = 1 ) AS YES,
		(SELECT COUNT(Q2) FROM TBL_REF_SURVEY WHERE Q2 = -1) AS UNKNOWN, 
		(SELECT COUNT(Q2) FROM TBL_REF_SURVEY) AS TOTAL
) Q2


UNION ALL


SELECT 
	'Q3' as Question,
	CONCAT(CAST((YES/TOTAL)*100 AS UNSIGNED), '%') AS YES,
	CONCAT(CAST((NO/TOTAL)*100 AS UNSIGNED), '%') AS NO,    
    CONCAT(CAST((UNKNOWN/TOTAL)*100 AS UNSIGNED), '%') AS UNKNOWN,
	0 as Poor
FROM 
(
	SELECT 
		(SELECT COUNT(Q3) FROM TBL_REF_SURVEY WHERE Q3 = 0 ) AS NO,
		(SELECT COUNT(Q3) FROM TBL_REF_SURVEY WHERE Q3 = 1 ) AS YES,
		(SELECT COUNT(Q3) FROM TBL_REF_SURVEY WHERE Q3 = -1) AS UNKNOWN, 
		(SELECT COUNT(Q3) FROM TBL_REF_SURVEY) AS TOTAL
) Q3

UNION ALL


SELECT 
	'Q4' as Question,
	CONCAT(CAST((YES/TOTAL)*100 AS UNSIGNED), '%') AS YES,
	CONCAT(CAST((NO/TOTAL)*100 AS UNSIGNED), '%') AS NO,
    CONCAT(CAST((UNKNOWN/TOTAL)*100 AS UNSIGNED), '%') AS UNKNOWN,
	0 as Poor
FROM 
(
	SELECT 
		(SELECT COUNT(Q4) FROM TBL_REF_SURVEY WHERE Q4 = 0 ) AS NO,
		(SELECT COUNT(Q4) FROM TBL_REF_SURVEY WHERE Q4 = 1 ) AS YES,
		(SELECT COUNT(Q4) FROM TBL_REF_SURVEY WHERE Q4 = -1) AS UNKNOWN, 
		(SELECT COUNT(Q4) FROM TBL_REF_SURVEY) AS TOTAL
) Q4


UNION ALL


SELECT 
	'Q5' as Question,
	CONCAT(CAST((YES/TOTAL)*100 AS UNSIGNED), '%') AS YES,
    CONCAT(CAST((No/TOTAL)*100 AS UNSIGNED), '%') AS No,
    CONCAT(CAST((Unknown/TOTAL)*100 AS UNSIGNED), '%') AS Unknown,
	CONCAT(CAST((Poor/TOTAL)*100 AS UNSIGNED), '%') AS Poor
FROM 
(
	SELECT 
		(SELECT COUNT(Q5) FROM TBL_REF_SURVEY WHERE Q5 = 0 ) AS NO,
		(SELECT COUNT(Q5) FROM TBL_REF_SURVEY WHERE Q5 = 1 ) AS YES,
		(SELECT COUNT(Q5) FROM TBL_REF_SURVEY WHERE Q5 = -1) AS UNKNOWN,
		(SELECT COUNT(Q5) FROM TBL_REF_SURVEY WHERE Q5 = -2) AS Poor,
		(SELECT COUNT(Q5) FROM TBL_REF_SURVEY) AS TOTAL
) Q5